# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Nodebrew Support Script CI

on:
  push:
   branches: [ master ]
   paths:
     - 'node_install.sh'

jobs:
   test:
     runs-on: ubuntu-latest
     steps:
      - uses: actions/checkout@v2
      - name: Setup nodebrew
         run: |
            curl -L git.io/nodebrew | perl - setup
            echo "export PATH=$HOME/.nodebrew/current/bin:$PATH" >> ~/.bashrc
            source ~/.bashrc
      - name: Check Successfull Install nodebrew
         run: |
            which nodebrew